# ImageJ-Compression-Plugin

Dekompression Source/: pom.xml
Dekompression Source/src/main/java/com/hftl/deutschlandverteilt/imagej/: Dekompression_.java
Dekompression Source/src/main/java/com/princeton/huffman/: BinaryIn.java  Huffman.java
Dekompression Source/src/main/resources/: plugins.config
Kompression Source/: pom.xml
Kompression Source/src/main/java/com/hftl/deutschlandverteilt/imagej/: Kompression_.java
Kompression Source/src/main/java/com/princeton/huffman/: BinaryOut.java  Huffman.java  MinPQ.java  StdIn.java  StdOut.java
Kompression Source/src/main/resources/: plugins.config
Testbilder/testreihe 1/: DSC_0119.NEFcompressedhuf  einfarbig.jpgcompressedhuf  free-abstract-background-11-vector.jpgcompressedhuf  html-color-codes-color-tutorials-hero-00e10b1f.jpgcompressedhuf  testbild1_png_schwarz_weiß.pngcompressedhuf
Testbilder/testreihe 2/: audio_speakers_PNG11165.tif  audio_speakers_PNG11165.tifcompressedhuf  battery_PNG12034.tif  battery_PNG12034.tifcompressedhuf  bmw_logo_PNG19714.tif  bmw_logo_PNG19714.tifcompressedhuf  coffee_machine_PNG17306.tif  coffee_machine_PNG17306.tifcompressedhuf  firefox_PNG48.tif  firefox_PNG48.tifcompressedhuf  headphones_PNG7657.tif  headphones_PNG7657.tifcompressedhuf  recycle_PNG31.tif  recycle_PNG31.tifcompressedhuf  robot_PNG96.tifcompressedhuf  samsung_logo_PNG12.tif  samsung_logo_PNG12.tifcompressedhuf  server_PNG52.pngcompressedhuf  wifi_PNG50.tif  wifi_PNG50.tifcompressedhuf
java files zum selber compilen/: BinaryIn.java  BinaryOut.java  Dekompression_.java  Huffman.java  Kompression_.java  MinPQ.java  StdIn.java  StdOut.java
