<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.hftl.deutschlandverteilt.imagej</groupId>
	<artifactId>Dekompression_</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Dekompression</name>
	<description>A Maven project implementing an ImageJ 1.x Compression plugin.</description>
	<url>http://hftl.de/</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>HfTl</name>
		<url>http://hftl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>csimon</id>
			<name>Colin Simon</name>
			<url>http://hftl.de/s166159</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Theresa Urbach</name>
			<url>http://hftl.de/</url>
			<properties><id>Turbach</id></properties>
		</contributor>
		<contributor>
			<name>Eric Schueler</name>
			<url>http://hftl.de/</url>
			<properties><id>lacan</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/example-legacy-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.hftl.deutschlandverteilt.imagej</package-name>
		<main-class>com.hftl.deutschlandverteilt.imagej.Dekompression_</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
